server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Niveau de log global
logging.level.root=INFO

# Niveau de log pour le service spécifique (tu peux définir le package de ton service)
logging.level.tn.esprit.devops_project.services.ProductServiceImpl=DEBUG

# Configuration de la console pour voir les logs dans la console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
